name=Controlino
version=1.2.0
author=Raz Haleva <razhaleva@gmail.com>
maintainer=Raz Haleva <razhaleva@gmail.com>
sentence=A library for using direct or multiplexed input controls easily.
paragraph=Written in C++ and offers simple and complex potentiometer and button gestures such as down/up/click/double-click/press/click-and-press. All controls can be connected through a multiplexer.
category=Signal Input/Output
url=https://github.com/levosos/Controlino
architectures=*
includes=Controlino.h
